# ReservasColegio

./: README.md  ReservasColegio.sln  launchSettings.json
ReservasColegio/: Program.cs  ReservasColegio.csproj  libman.json
ReservasColegio/Context/: AppDbContext.cs
ReservasColegio/Controllers/: DiretivasController.cs  EquipamentosController.cs  HomeController.cs  LoginController.cs  PermissoesController.cs  ReservasController.cs  UsuariosController.cs
ReservasColegio/Migrations/: 20250414235510_CriacaoDoBandoETabelas.Designer.cs  20250414235510_CriacaoDoBandoETabelas.cs  AppDbContextModelSnapshot.cs
ReservasColegio/Models/: Diretiva.cs  DiretivaPermissao.cs  Equipamento.cs  ErrorViewModel.cs  Login.cs  Permissao.cs  Reserva.cs  Usuario.cs
ReservasColegio/Properties/: launchSettings.json
ReservasColegio/Service/: AuthService.cs  IAuthService.cs  ReservaExpiradaService.cs
ReservasColegio/Views/: _ViewImports.cshtml
ReservasColegio/Views/Diretivas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservasColegio/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservasColegio/Views/Home/: EditarPerfil.cshtml  Index.cshtml  Perfil.cshtml
ReservasColegio/Views/Login/: Default.cshtml  EsqueciSenha.cshtml
ReservasColegio/Views/Permissoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservasColegio/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Minhas.cshtml
ReservasColegio/Views/Shared/: _Layout.cshtml  (+2 more)
(+8 files in other folders)
